{
  "version": 2,
  "builds": [
    {
      "src": "frontend/server.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/server.cjs"
    }
  ],
  "outputDirectory": "frontend"
}